log4j.rootLogger = debug , stdout , R1

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File = ${webApp.root}/WEB-INF/logs/log.log
log4j.appender.R1.Append = true
log4j.appender.R1.Threshold = DEBUG
log4j.appender.R1.layout = org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.R1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File = ${webApp.root}/WEB-INF/logs/errorLog.log
log4j.appender.R1.Append = true
log4j.appender.R1.Threshold = ERROR
log4j.appender.R1.layout = org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n