jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.105:3306/ylsc_zlsh?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=mysql
jdbc.url=jdbc:mysql://172.28.22.41:3306/shwzoo?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=shzoo
jdbc.password=Techown1
jdbc.filters=stat

