#dataSource.url=jdbc\:oracle\:thin\:@10.4.16.2\:1521/orcl
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.username=mobilebank
#dataSource.password=zaq12wsx
#dataSource.hbm2ddl.auto=false
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.hbm2ddl.auto=false
#hibernate.format_sql=false
#hibernate.show_sql=false
#dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
## hibernate
#hibernate.jdbc.fetch_size=30
#hibernate.jdbc.batch_size=50

#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@168.5.15.249:1521:orcl
#dataSource.username=tec
#dataSource.password=password

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@10.164.147.7:5997:wms
dataSource.username=pushwin02
dataSource.password=password

#dataSource.url=jdbc:mysql://127.0.0.1:3306/test
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.username=root
#dataSource.password=123456
dataSource.hbm2ddl.auto=false
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=true
hibernate.format_sql=false
hibernate.show_sql=false
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}

# data source pool
ds.pool.minSize.initialPoolSize=30
ds.pool.minSize=10
ds.pool.maxSize=30
ds.pool.maxIdleTime=2000
ds.pool.maxStatements=50

# hibernate
hibernate.jdbc.fetch_size=30
hibernate.jdbc.batch_size=50
