#Copyright (c) Boxcode Studio
#Sun Nov 03 16:13:18 CST 2013
#portal ip address
LoginErrorTimes=5

#import credit
creditModelFile=/pushwin/Credit/model/CreditModel.xls
creditAppFolder=/pushwin/Credit/source/

#import debit
debitModelFile=/pushwin/Debit/model/DebitModel.xls
debitAppFolder=/pushwin/Debit/source/

#import  User

#importuserfile=/app/mtsystem/tomcat/pushwin2.0/webapps/pushwin/pushwin/user/


importuserfile=D\:/mywork/NJBANK/njcb/20160301
dictfilepath=D\:/mywork/NJBANK/njcb
#import org job txt file path
importOrgFilePath=D\:/mywork/NJBANK/njcb/20160301

importProvince=D\:/mywork/NJBANK/njcb/20160301
initpwd=123abc

upfilepath=/home/
cpfilepath=/home/
mvfilepath=/home/

