#alipay
alipay_partner=2088121066720423
alipay_sellerid=2088121066720423
#电商说app支付不用此参数
#alipay_key=jstnsatn5ty8pi0r4fetvy720lv6brd9
alipay_key=
alipay_charset=utf-8
alipay_websign_type=MD5
alipay_payment_type=1
#alipay_notify_url=http://yinlink.f3322.net:9004/pc/pay/notifyurl
#alipay_return_url=http://yinlink.f3322.net:9004/member/order/orderPaySuccess.html
alipay_fail_url=
alipay_anti_phishing_key=
alipay_exter_invoke_ip=
alipay_appsign_type=RSA
alipay_appid=2015122801049364
#2016061501521175
alipay_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOvpfTgL0FDhQy3mFtYc34ln70n1DQ+3yFzZ555ZNzmk48XaVp7JcUU29lvvp3XVam4X5IsAYF3GDYA6Mz1LkK45S7kX2o8VoHZ83NkOGXLCPzviGzyi4BjAMVHeOvWpKg1BsRqifVxvwzbiabFBDFkuC5h1CuAayPbSHYKvngLbAgMBAAECgYEAmKxR0myq0z0FSfYHP2gOLpGp5bYGTu7EZ3rKD8tzFwYkNk44EqkReha41wTA3lxQdZFW4bJLq0RaRmrj8D4wEaJX3N+E3A+D6+eO7GcXG50dRsjIRJdXkxyA2hkSQnKIAuTRBJHdcsFareEsWdx/nygFijqJBql3ujiZFkzcpKkCQQD94Izc3zNto7Sd5/yw6kNZWdfcitQA8BDyyi2pG4r3oXkne/bxZfA9hgI3rCRAA1cGJI0YXjbGOQTyTr5JocOHAkEA7eJ7mZiSPIfT3fYrutJr5N4l9FG61m/Os9Em76pm53q/bEctqGAlMPgLjrPNeWfrNBvhifXNmNNnXFzDEh+DDQJAfnjGs6FddVkAOUnAUEHjmzdumadvRahSSSD+7ieSaxo9yLWwp0EpFP0VTbaruFfxmlXLFECa+NSe6jbgBL5ZMQJAYAlhUN8RmrJTTHbHrMKqoFk3BW3BejTlRB8aEwO+S5F4mmQaALHgEebx84iPWYYkpILlCOddO2eNgPJKJpTmOQJAfYuL5xQRr8NxRuHQUS0psQJK9qXfXVSTcze+mx3N7ZWa4CxLv4L5YzQ8lv/C+kzIwJXTHKaq1mgmx5jhpIzTzQ==
alipay_ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDr6X04C9BQ4UMt5hbWHN+JZ+9J9Q0Pt8hc2eeeWTc5pOPF2laeyXFFNvZb76d11WpuF+SLAGBdxg2AOjM9S5CuOUu5F9qPFaB2fNzZDhlywj874hs8ouAYwDFR3jr1qSoNQbEaon1cb8M24mmxQQxZLguYdQrgGsj20h2Cr54C2wIDAQAB
alipay_appreturn_url=
alipay_appnotify_url=http://vpn.techown.com:41800/api/app/order/notifyurl
#alipay_return_md5key=jstnsatn5ty8pi0r4fetvy720lv6brd9
alipay_app_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#wechat
wechat_appid=wx9e91b1399c208e1e
wechat_appsecret=383ae37da60e1a0ec274f240f9246001
wechat_partner=1369663102
wechat_partnerkey=erd567hgv45jun9i876tfnm93sdc20io
#wechat_notifyurl=http://tc.yl-mall.cn:90/pc/pay/wechatnotify
#微信回调接口
wechat_appnotifyurl=http://vpn.techown.com:41800/api/app/order/wxnotifyurl
