#redis_userinfo_ip=192.168.1.202
#redis_userinfo_port=33429
#admin
#redis_userinfo_auth=ylredis
#1*5*60 
#token_time_out=300
#1*5*60 
#sms_code_time_out=300
#
#redis_requestdata_ip=192.168.1.202
#redis_requestdata_port=33429
#admin
#redis_requestdata_auth=ylredis


redis_userinfo_ip=172.28.22.41
redis_userinfo_port=6379
#admin
redis_userinfo_auth=Techown1
#1*5*60 
token_time_out=300
#1*5*60 
sms_code_time_out=300
#
redis_requestdata_ip=172.28.22.41
redis_requestdata_port=6379
#admin
redis_requestdata_auth=Techown1